<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="748">
        <parameter key="csv_file" value="C:\Users\diego\OneDrive\Escritorio\UNIVERSIDAD\CUARTO (2023-2024)\1º CUATRIMESTRE\Inteligencia Artificial en las organizaciones\Práctica\practica1\IAO_Practica1\datos\parte 2\p2-uk-reducido.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="dd/MM/yyyy"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Fechas.true.date.attribute"/>
          <parameter key="1" value="Casos.true.integer.attribute"/>
          <parameter key="2" value="Vacunas.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="124" name="Multiply" width="90" x="246" y="748"/>
      <operator activated="true" class="time_series:windowing" compatibility="10.1.000" expanded="true" height="103" name="Windowing (2)" width="90" x="514" y="748">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Casos|Vacunas"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="has_indices" value="true"/>
        <parameter key="indices_attribute" value="Fechas"/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="window_size" value="21"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="window_start_attribute" value=""/>
        <parameter key="window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="create_horizon_(labels)" value="true"/>
        <parameter key="horizon_attribute" value="Casos"/>
        <parameter key="horizon_size" value="1"/>
        <parameter key="horizon_offset" value="0"/>
        <parameter key="horizon_size_time" value="1.Hours"/>
        <parameter key="horizon_offset_time" value="0.Minutes"/>
        <parameter key="horizon_start_attribute" value=""/>
        <parameter key="horizon_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="166" name="Multiply (3)" width="90" x="715" y="748"/>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation (7)" width="90" x="916" y="1003">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="14"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="7"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net (7)" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (7)" to_port="training set"/>
          <connect from_op="Neural Net (7)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (7)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance (7)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model (7)" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model (7)" to_port="model"/>
          <connect from_op="Apply Model (7)" from_port="labelled data" to_op="Performance (7)" to_port="labelled data"/>
          <connect from_op="Performance (7)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation (6)" width="90" x="916" y="850">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="14"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="7"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net (6)" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="500"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (6)" to_port="training set"/>
          <connect from_op="Neural Net (6)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (6)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance (6)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
          <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Performance (6)" to_port="labelled data"/>
          <connect from_op="Performance (6)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation (5)" width="90" x="916" y="697">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="14"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="7"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net (5)" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="100"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (5)" to_port="training set"/>
          <connect from_op="Neural Net (5)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance (5)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Performance (5)" to_port="labelled data"/>
          <connect from_op="Performance (5)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation (4)" width="90" x="916" y="544">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="10"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="3"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net (4)" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (4)" to_port="training set"/>
          <connect from_op="Neural Net (4)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance (4)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
          <connect from_op="Performance (4)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:windowing" compatibility="10.1.000" expanded="true" height="103" name="Windowing" width="90" x="514" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Casos|Vacunas"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="has_indices" value="true"/>
        <parameter key="indices_attribute" value="Fechas"/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="window_size" value="10"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="window_start_attribute" value=""/>
        <parameter key="window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="create_horizon_(labels)" value="true"/>
        <parameter key="horizon_attribute" value="Casos"/>
        <parameter key="horizon_size" value="1"/>
        <parameter key="horizon_offset" value="0"/>
        <parameter key="horizon_size_time" value="1.Hours"/>
        <parameter key="horizon_offset_time" value="0.Minutes"/>
        <parameter key="horizon_start_attribute" value=""/>
        <parameter key="horizon_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="145" name="Multiply (2)" width="90" x="715" y="238"/>
      <operator activated="true" class="write_excel" compatibility="10.2.000" expanded="true" height="103" name="Write Excel (2)" width="90" x="715" y="493">
        <parameter key="excel_file" value="C:/Users/diego/OneDrive/Escritorio/UNIVERSIDAD/CUARTO (2023-2024)/1º CUATRIMESTRE/Inteligencia Artificial en las organizaciones/Práctica/practica1/IAO_Practica1/predicciones/parte2/windowing-uk.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation (3)" width="90" x="916" y="391">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="7"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="3"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net (3)" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.01"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (3)" to_port="training set"/>
          <connect from_op="Neural Net (3)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance (3)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store" width="90" x="1385" y="391">
        <parameter key="repository_entry" value="//Local Repository/modelos/NeuralNet-03"/>
      </operator>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation (2)" width="90" x="916" y="238">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="7"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="3"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net (2)" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.05"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (2)" to_port="training set"/>
          <connect from_op="Neural Net (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance (2)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation" width="90" x="916" y="85">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="7"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="3"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net" to_port="training set"/>
          <connect from_op="Neural Net" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:windowing" compatibility="10.1.000" expanded="true" height="103" name="Windowing (3)" width="90" x="514" y="1309">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Casos|Vacunas"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="has_indices" value="true"/>
        <parameter key="indices_attribute" value="Fechas"/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="window_size" value="30"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="window_start_attribute" value=""/>
        <parameter key="window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="create_horizon_(labels)" value="true"/>
        <parameter key="horizon_attribute" value="Casos"/>
        <parameter key="horizon_size" value="1"/>
        <parameter key="horizon_offset" value="0"/>
        <parameter key="horizon_size_time" value="1.Hours"/>
        <parameter key="horizon_offset_time" value="0.Minutes"/>
        <parameter key="horizon_start_attribute" value=""/>
        <parameter key="horizon_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="124" name="Multiply (4)" width="90" x="715" y="1309"/>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation (10)" width="90" x="916" y="1462">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="20"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="10"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net (10)" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.001"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (10)" to_port="training set"/>
          <connect from_op="Neural Net (10)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (10)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance (10)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model (10)" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model (10)" to_port="model"/>
          <connect from_op="Apply Model (10)" from_port="labelled data" to_op="Performance (10)" to_port="labelled data"/>
          <connect from_op="Performance (10)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation (9)" width="90" x="916" y="1309">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="20"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="10"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net (9)" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.02"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (9)" to_port="training set"/>
          <connect from_op="Neural Net (9)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (9)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance (9)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model (9)" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model (9)" to_port="model"/>
          <connect from_op="Apply Model (9)" from_port="labelled data" to_op="Performance (9)" to_port="labelled data"/>
          <connect from_op="Performance (9)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:sliding_window_validation" compatibility="10.1.000" expanded="true" height="145" name="Sliding Window Validation (8)" width="90" x="916" y="1156">
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="false"/>
        <parameter key="unit" value="example based"/>
        <parameter key="windows_defined" value="from start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="training_window_size" value="20"/>
        <parameter key="custom_start_time" value="2000-01-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="training_window_size_time" value="1.Hours"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="training_window_start_attribute" value=""/>
        <parameter key="training_window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="test_window_size" value="10"/>
        <parameter key="test_window_size_time" value="1.Hours"/>
        <parameter key="test_window_start_attribute" value=""/>
        <parameter key="test_window_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="add empty exampleset"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.2.000" expanded="true" height="82" name="Neural Net (8)" width="90" x="179" y="34">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net (8)" to_port="training set"/>
          <connect from_op="Neural Net (8)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (8)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.2.000" expanded="true" height="82" name="Performance (8)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Apply Model (8)" to_port="unlabelled data"/>
          <connect from_port="model" to_op="Apply Model (8)" to_port="model"/>
          <connect from_op="Apply Model (8)" from_port="labelled data" to_op="Performance (8)" to_port="labelled data"/>
          <connect from_op="Performance (8)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Windowing" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Windowing (2)" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Windowing (3)" to_port="example set"/>
      <connect from_op="Windowing (2)" from_port="windowed example set" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Sliding Window Validation (4)" to_port="example set"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Sliding Window Validation (5)" to_port="example set"/>
      <connect from_op="Multiply (3)" from_port="output 3" to_op="Sliding Window Validation (6)" to_port="example set"/>
      <connect from_op="Multiply (3)" from_port="output 4" to_op="Sliding Window Validation (7)" to_port="example set"/>
      <connect from_op="Sliding Window Validation (7)" from_port="performance 1" to_port="result 7"/>
      <connect from_op="Sliding Window Validation (6)" from_port="performance 1" to_port="result 6"/>
      <connect from_op="Sliding Window Validation (5)" from_port="performance 1" to_port="result 5"/>
      <connect from_op="Sliding Window Validation (4)" from_port="performance 1" to_port="result 4"/>
      <connect from_op="Windowing" from_port="windowed example set" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Sliding Window Validation" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Sliding Window Validation (2)" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Sliding Window Validation (3)" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Write Excel (2)" to_port="input"/>
      <connect from_op="Sliding Window Validation (3)" from_port="model" to_op="Store" to_port="input"/>
      <connect from_op="Sliding Window Validation (3)" from_port="performance 1" to_port="result 3"/>
      <connect from_op="Sliding Window Validation (2)" from_port="performance 1" to_port="result 2"/>
      <connect from_op="Sliding Window Validation" from_port="performance 1" to_port="result 1"/>
      <connect from_op="Windowing (3)" from_port="windowed example set" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Sliding Window Validation (8)" to_port="example set"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Sliding Window Validation (9)" to_port="example set"/>
      <connect from_op="Multiply (4)" from_port="output 3" to_op="Sliding Window Validation (10)" to_port="example set"/>
      <connect from_op="Sliding Window Validation (10)" from_port="performance 1" to_port="result 10"/>
      <connect from_op="Sliding Window Validation (9)" from_port="performance 1" to_port="result 9"/>
      <connect from_op="Sliding Window Validation (8)" from_port="performance 1" to_port="result 8"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
    </process>
  </operator>
</process>
